{
  "$schema": "../../../../node_modules/wrangler/config-schema.json",
  "name": "effect-cf-todos-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "TODO_DB",
      "database_name": "effect-cf-todos",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
}
