{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "worker-configuration.d.ts"]
}
